<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-06-04T16:27:52</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-06-04T18:23:54</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <colors>
    <option name="CARET_ROW_COLOR" value="d3ffcd" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ebffe6" />
      </value>
    </option>
  </attributes>
</scheme>